

spring.datasource.url=jdbc:mysql://localhost:3306/ipl
spring.datasource.username=root
spring.datasource.password=@Skcet123456
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
